                                                  ..#.......#...............##................#.............##.....#.....#..#.#......................#
                                                  ...#..#..#................#.#...............#............#...................#.#.......#..........#.
                                                  ...............#...................#...#.........#..................#..#...#..#.....................
                                                  .................#..................#......................#.#..............................##...#..
                                                  ......#.#...........................#.................#........#.......#......#.............#.......
                                                  ......#...........#...#...#.............................#.............#..............#..............
                                                  .........#........#....#......#.......#...............#.....#.#....#..#................#...#......#.
                                                  ........#......#...#......##..............#....................................#.#......#.#.........
                                                  .........#.....##............##.......##.........#.#.......#........................#...............
                                                  .........#.#.#...............#..#....#.....#......................................###...............
                                                  .............#..................................#.....#...#......#.....#..#..#....#...#............#
                                                  ..................#..........#........#...........#.........#...............#.#....#...........#....
                                                  .#.......#.....#......####......................#.......##.....##.#.##.....#.........##.............
                                                  .......##.#....#...............#....##...............#...............................#.##.......#...
                                                  ..............#.......#....#.....#.........#.................#......#..#..................#..#....#.
                                                  .........................#...........................#...........#.....#............................
                                                  ....#..#........#.#........#...#...............#.#..#..........................#.........#........#.
                                                  .....#............##....#...............#..#...............#.....................#.....#......#.....
                                                  .........................#.........#.....##......#.#.#.......................##.....#.....#....##...
                                                  .....#................#...#...#........#.............#.....#...............#.........#....##.......#
                                                  ....##....#..............#..........#..##............#.......#............#...#.....#.#.............
                                                  ................#.....................#.............#.......#...........#.#.....................#...
                                                  ...................#.....#.#.............#.........#..........................#.#...........#.#...#.
                                                  ........#...#............................##...#......................#.#.....................#......
                                                  .........#.#........#........#.........#.........#.#.#....#.......#......#......#...#...........#...
                                                  .......#...#......#............#...........#..............#......#..................#.........#.....
                                                  .......................#...........#...........##...............#..#.....................#.....#....
                                                  .........##.........#.....#...............#......#.......#.##..............#....#...................
                                                  .....#...........#..........#.....#.#...........................#.#.................................
                                                  ...#..................#..#.#........................#..##...#...........#............#....#.#.......
                                                  ......#.#........#................#............#..#.#.#...........#...#..........##......#..........
                                                  ...............#.....#..##..................#..........#......................#..........#..........
                                                  .#.....#..#.....#...........##......##....#...............#..#..................#..#............#...
                                                  ......#........#...................#.......#......#.....#.................##......#.................
                                                  ......................#.................#.#.........###.............................................
                                                  ....#.........#..#...................#..............#...#..#.................................#..###.
                                                  .........#..##...#...........#...........#........#...#.................#......##.#.....#.........#.
                                                  #......#.............................#.........#...#...#..#..............#.......................#..
                                                  ..................##.#...............#.......#....................#....................#......#.....
                                                  ......#...#...#..........................................#...............................#.#........
                                                  ................#.##....#...................................#.....#..............#....#.............
                                                  ...............................#.#............##..#.#.................................#.............
                                                  ..#.........................#....#..#.......#...........#...#.....#...#..#..............#...#.#.....
                                                  .........#.......#.....................#......#.........#.................#.....#..#......#.........
                                                  .#..#.......#.#....#.............................................#..............................#...
                                                  ..#.........#...................#.........#......#.........#..........#...........#.....#..........#
                                                  ........#.............#.#...#......................#.....#................#.#...........#...........
                                                  ...........##........................................#........##.....#.....#..................##..#.
                                                  .............#.........................................#....#..........#...#..............#........#
                                                  .#.#..#...##..#..........#..#...........#...#.#....................#.....#......................#...
                                                  ...............##....##............#....#.#.......
                                                  #............#.............#......................
                                                  .#...#.#............#......#.....#........#.......
                                                  .....#........#..............#.......#............
                                                  ......#...........#..................#.#..........
                                                  ..#............##.........#....#...##..........#..
                                                  .............#..#.........................#...#...
                                                  ....##...#.............#........#......#..#.#.....
                                                  ..#..#.....#.#.#..........##.....................#
                                                  .#...........#...##...#...........................
                                                  ............#............#.#.............##....#..
                                                  #.............#...................................
                                                  ....#..##........#.......#........#...........##..
                                                  ....#...............#.......##...#.#..#...#...#...
                                                  .#..............#.....#.#.......#...#.............
                                                  .......#..............#........#...............#..
                                                  .#..#.................##..##.......#..............
                                                  .............................#...........#........
                                                  .#..............................#.......#...#.....
                                                  .............##.........#.........................
                                                  #...............#......##............#.......#....
                                                  ........#.......#.#..##.........#.................
                                                  .......................##.#.....................#.
                                                  ...#...........#..#..#.#.............#............
                                                  .....##..............................#............
                                                  ....#..........#.......#.#.#..#...................
                                                  .....#.............#...#...................#......
                                                  #...##..............#...#.##...#...#.........#.#..
                                                  ........................#......#..........#.......
                                                  .....#...#.........##.................#....#......
                                                  ..............#..#......................#.........
                                                  ....#............#.#............#.................
                                                  ........##..........##..#............#.##.........
                                                  ....#.......#......#..#............#.............#
                                                  ..#...............#...........................#...
                                                  ..#.......#..................#...............#....
                                                  #..##.................................#.#...#.....
                                                  #.................#.............#.....##.#........
                                                  ....#............#....#.......#.#..........#......
                                                  ..#..#........#..........#..........#........#.#..
                                                  ..................##....#....#....#...............
                                                  #...................#.........#..................#
                                                  ...................#....#...#.................#...
                                                  ..#..........#.....#.....................#..#.#...
                                                  ....#................................#..........#.
                                                  .......#..................#.....................#.
                                                  ......#............#.............#..........#.....
                                                  .#....#..........#................................
                                                  ....##..............................#.............
                                                  ...#....#...........................#...#.........
..#....#....#...........#....##...#....#....#.......................#..........#..........#....#..#.
.........###.........................#..........#.....#......#...................................#..
..#....#.##.....................#...#.....#...#...............#..##.......#..#.............#........
...#.................#........#..#...........##..........#..#...........#....#.............#........
.#......#.......................#.##......#....#..#...........#.#....#....#............#......#.#...
..#..##............#..................................#..#........#.#......#.................#.#...#
......#..................#................................#..#.#............#..........#..........#.
.#........#.................#.......#........#.......#..#................#...#...........#....##....
.#............#....#.................................#..#..........#.........#...............#....#.
............#.....................#.....#...............#..................................#........
........#..##........#....##..............##........#.##..........#..#..................#.....#.#.#.
.........................#....#..#.....#..............#....#............#.......................#...
...#......#....................#.#................#........#....#...................#.........##....
................#.......#....#.....#.........................#...#...........#..#....#..............
.........#.#............#............#...#.#.............................##........#................
.#......#...............................#....#.#....#....#...#..#....#.#........................#...
..........##...##......................#....#............#...........#....................#...##....
...................#..#.............#....................###.......#.................#...#......#...
...........#...............#.........#..............................#..........................#....
....................#.....#.........................................#...............#......#........
...#...#.............#...........#.....#.....#....#....#..............##................#...........
..........#.......##.................................#...........##.......#.....#.....#.............
............................................#....###...........#.......#.............#.#......#.#.#.
.......#......#...................#.....##........#..................................#..............
.........##.....#.#......#.......#......................#.....#................#..#................#
.#........##.......#........#..............#..#............#.........#...#..........#...............
...#...................#.#..##....................................#............#..#.#.......#.......
...............#....##.#...................#....................#.......#..................#........
...........................#..#....................#...........................#......#.............
..#..........#....#...##........#......##.#....#...............##.............#..#..................
.....#...#.#.......#..............#.......#..#.....#................#..#.......##....#............#.
.........#...#..............#.#......#.#...................#.....##.............#....#..........#...
.#.....#...........#.............#..........#....#...#............#......#.........#..#...#.##..#...
........#...................#..#.............#..#......##.................................##........
..........#...#...............#...#...#.........#.....#.#.........#...............#....#............
.......#.#.#.....#..#.......#..........#..................................#.........................
...........................#..........#..............#...........#...............#.............#....
.#.#..#................#......#........#.....#......#...................................#..#........
.#.....#...#................#.......#.#......................##..............#...........#..........
............#....#..............................#...#...........#.#..............................#..
..#..............#..................................#...................................##..........
......#.....#..#.....#.#..#................#........................###....................#..#.....
.......#...............#...................................#......#......#..###...#...#.........#...
...#.........#........#.............#......#................#....#.#......#........#...#.#......#...
..................#..........#......................#.......#...........#...............#..#...#....
........................#...#..##......#.....................#.................#...........#..#.#..#
.#.................................#..........#..............#..#..#....##...#.#.......#.....#......
................#.............#....................#...............#...#..............#..#....#.....
..........#................#...........#.............#...........#.......#...........##.....#....#..
..........................................#.............#...............................#...........
......#..........#....................#..#........
........#.#........##...#.........#..#....#.......
.........##......#......#.........................
.....................#......#...........#.........
#.#.#......#.......#..............................
...#..........#.#....#........#...........##.....#
......................................#..#..#..#..
.......................#.........#................
.......#.........#.##........#...........#........
...........#..........#..#......#.#.#..#....#.....
.#.#...#.............#..............#.........##..
#..##...#...........##......#...#.................
...............#.#..#..#..........#.......#......#
.................#...................#............
........#.......................#..............##.
.#...#...................................#.#...#..
........#.........................#...............
......#.........#.........#.........#.............
..............#..................#...............#
....#...............#....................#........
....##...............#.........#.......#..........
.............................#................#..#
.......#........................#.#.#.............
.....................#..............#..........#..
.......##.................#.....##........#.....#.
.........................................#.....#..
......#.........#...#...................#.........
.............#.......#.#..#..#..#.#..............#
...............#.....#............#...##.#..##....
.#..............#...........#.................#...
.#......#..........................#..............
..##............................#...#.#...........
.........#............#......#..#.......#.........
.........#.................#..............#.......
.......#............#.#........#....#............#
........#..##....#........................#.#.....
........#.###...#......#.......#.....#...........#
......#........................#..#...............
....#......................#..#.#..#..............
................#......................#.#........
.....#.........#......#..#..##..............#.....
..................#......#....#..#.#..............
........#..................#......................
................#........#..#....#...........#....
.....#.#..............##.......#...#.....##..#....
....#..................#..#.......................
........#..........#......#.........#.............
....................#.#.....#..#......#....#...#..
.......#..#...#...........#.#.....................
...............#.....#.....#.#.......#.....#......

28L25R6R45R25L34L17R28R7R2R22L11L45R18